@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 5
   Case Problem 2
   
   Author:   Paula Viloria
   Date:   October 9, 2020    
   
   Filename: wc_styles.css

   This file contains the layout styles and media
   queries used with sample pages from the Willet
   Creek Golf Course website.

*/


/* Import Design Styles */
@import url('wc_designs.css') screen;
 

/* Flex Layout Styles */
body {
display: -webkit-flex;
display: flex;
-webkit-flex: row wrap;
flex-flow: row wrap;

}

body > nav#hole_list  {
flex: 1 3 140px;
}

article {
display: -webkit-flex;
display: flex;
-webkit-flex: row wrap;
flex-flow: row wrap;
flex: 3 1 341px;
}

article > section#stats {
flex: 1 4 120px;
}

article > section#summary {
flex: 4 1 361px;
}

aside {
display: -webkit-flex;
display: flex;
-webkit-flex: row wrap;
flex-flow: row wrap;

}

aside {
display: -webkit-flex;
display: flex;
-webkit-flex: row wrap;
flex-flow: row wrap;
}


aside > div {
flex: 1 1 180px;
}





/* =============================
	Mobile Styles: 0 - 480 pixels
   =============================
*/

@media only screen and (max-width: 480px) {

nav#hole_list {
-webkit-order: 99;
order: 99;
}

footer {
-webkit-order: 100;
order: 100;
}

nav.horizontal ul {
display: none;
}

a#navicon:hover+ul , nav.horizontal ul:hover  {
display: block;
}

aside {
display: none;
}




}





/* =================================================
	Tablet and Desktop Styles: 481 pixels and greater
   =================================================
*/

@media only screen and (min-width: 481px) {
a#navicon {
display: none;
}


nav.horizontal ul {
display: -webkit-flex;
display: flex;
-webkit-flex: row nowrap;
flex-flow: row nowrap;

}

nav.horizontal > ul > li {
flex: 1 1 auto;
}





}























