@charset "utf-8";

/*
   New Perspectives on HTML and CSS, 7th Edition
   Tutorial 6
   Case Problem 3

   Calendar Style Sheet
   Author: Paula Viloria
   Date:   October 22, 2020

   Filename:   lht_tables.css

*/

/* ===============================
   Mobile Styles: 0px to 640px 
   ===============================
*/

@media only screen and (max-width: 640px) {
	table, tbody, tr, td, th, caption {
	display: block;
	
	}
	
	thead > h1 {
	display: none;
	}
	
	table > caption {
	color: white;
	background-color: gray;
	opacity: 0.5;
	font-size: 1.5em;
	line-height: 2em;
	}

table > tbody > tr > td {
border: 1px dotted gray;
color: rgb(11, 12, 145);
position: relative;
padding-left: 40%;
min-height: 40px;
}

tr:nth-of-type(odd) {
background-color: rgb(255, 235, 178);
border: 2px solid gray;
}

td::before {
content: attr(data-time);
position: absolute;
top: 0px;
left: 0px;
width: 40%;
padding: 5px;
}



}



/* =============================================
   Tablet and Desktop Styles: greater than 640px
   =============================================
*/
@media only screen and (min-width: 641px) {

table#calendar {
width: 85%;
background: url(lht_photo1.png) right bottom / 40% no-repeat;
border: 6px double rgb(154, 64, 3);
border-collapse: collapse;
margin: 20px auto;
table-layout: fixed;

}

table#calendar  > img {
width: 40%;
}

table > tbody > tr > th, td {
border: 1px solid gray;
font-size: 0.85em;
font-weight: normal;
padding: 5px;
vertical-align: top;
width: 14.28%;
word-wrap: break-word;
}



table > tbody > tr > td {
background-color: rgba(171, 171, 171, 0.6);
color: rgb(11, 12, 145);
}

td[data-time~="Feb"] {
background-color: rgba(232, 214, 148, 0.6);
box-shadow: inset gray 0px 0px 20px;
}


table > caption {
caption-side: top;
text-align: center;
padding-bottom: 10px;
font-size: 1.2em;
letter-spacing: 3px;
}


table > thead > tr > th {
background-color: rgb(154, 64, 3);
color: white;
}



}













