@charset "utf-8";

/*
   New Perspectives on HTML5 and CSS3, 7th Edition
   Tutorial 4
   Case Problem 2
   
   Save your Fork Graphic Design Styles
   Author: Paula Viloria
   Date:   September 30, 2020

   Filename: sf_effects.css

*/

/* Body Header Styles */
body {
box-shadow: rgb(51,51,51) 10px 10px 50px,
rgb(51,51,51) -10px -10px 50px;
}


/* Navigation Tabs List Styles */
body > header > nav.tabs {
background: url(sf_back1.png) center / cover no-repeat;  
}

body > header > nav.tabs li {
transform: perspective(50px) rotateX(20deg);
}

body > header > nav.tabs li:hover {
background-color: rgb(231,231,231);
}

/* Left Section Styles */
section#left nav.vertical {
border-radius: 25px;
border: 1px solid rgb(20,167,170);
}

section#left nav.vertical > h1 {
border-top-left-radius: 25px ;
border-top-right-radius: 25px;
}



/* Center Article Styles */
section#center article {
background: radial-gradient(white 30%, rgb(151,151,151)); 
border: 1px solid rgb(151,151,151);
border-radius: 50px;
box-shadow: rgb(51,51,51) 10px 10px 20px;
}



/* Blockquote Styles */
section#right blockquote {
background-image: url(sf_speech.png);
background-repeat: cover;
background-size: 100% 100%;
filter: drop-shadow(5px 5px 10px rgb(51,51,51));
}

cite img {
border-radius: 50%;
}








